<!DOCTYPE html>
<html>

<head>

<style>
  
  #div1 {
        width:auto;
		height: auto;
		background: blue;
		margin: 0px auto;
		border: 10px solid;
		
		}
		
    #div2 {
        width:800px;
		height: auto;
		background: orange;
	    margin: 25px auto;
		
		}
	.content{ font-size: 20px;
              color: yellow;
        }			

    #div2 img{ width: 200px;
	          
		
        } 		
		
	
	 #div3 img{ width: 500px;
	        
			}
     
	#div4 { width: 300px;
	        height: 400px;
			color: yellow;
			background: gray;
			margin: 3px 8px;
			border: 4px solid green;
			float: left;
           }	   
		   
	#news { width: 300px;
	        height: 400px;
			color: black;
			background: red;
			margin: 3px 8px;
			border: 4px solid black;
	        float: left;
           }
	#div5 { width: 300px;
	        height: 400px;
			color: green;
			background: yellow;
			border: 4px solid gray;
			margin: 3px 8px;

			float: left;
           }	   
		
	#div6 { width: 300px;
	        height: 400px;
			color: black;
			background: white;
			margin: 3px 8px;
			border: 4px solid pink;
			float: left;
			
           }	
		   

    h1   { font-family: tahoma;
          font-size: 30px;
          background: green; 	  
          color: yellow;
        }
    h2 { font-family: tahoma;
         font-size: 30px;
         background: pink; 	  
         color: black;
        } 
  
    h3 { font-family: tahoma;
         font-size: 20px;	  
         color: black;
        }
  
    h4  { font-family: tahoma;
         font-size: 20px; 	  
         color: black;
        }
  
    h5 { font-family: tahoma;
         font-size: 20px; 	  
         color: black;
        }
  
    h6 { font-family: tahoma;
         font-size: 20px; 	  
         color: black;
        }
		
	h7 	{ font-family: tahoma;
         font-size: 20px; 	  
         color: white;
        }
  
 
    a { text-decoration: none;;
      font-size: 20px;
      color: blue;	  
      }
  
    a:hover { color: red;
            text-decoration: underline;
             }
			 
    a:visited {
	           color: green;
			   }
			   
	img { width: 200px;	
	     }

    table {  
	        width: 100%
          }	
		  
	table, th, td {
   	                border: 1px solid;
					border-collapse: collapse;
					color: yellow;
					text-align: center;
					padding: 10px;
				}	
				
	ul li {
           list-style: decimal-leading-zero;
          }		   

</style>

</head>

<body>

<center>

<h1> This is my first link </h1>
<h2> KAMLA  NEHRU  INSTITUTE  OF  TECHNOLOGY  SULTANPUR <h2>
<a href="#"> <p> click here to open KNIT site </p> </a>
<a href="#"> <p> Welcome to KNIT </p> </a>



</center>

<div id="div1">



<div id="div2">

  
 <center>
 <img  src="knit logo.png" alt="logo" width="200px"/>
 </center>
 

<div id ="div3">
 <center>
 <img src="9.jpg" alt="logo" width="500px"/>
 </center>
 </div>
   </div>
     
	 
	 <div class="content">
	 
	 <p> This is a good college . The name of this college 
	     is KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR.
         This college is affiliated to AKTU.
		 This is a good college . The name of this college 
	     is KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR.
         This college is affiliated to AKTU.
		 This is a good college . The name of this college 
	     is KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR.
         This college is affiliated to AKTU.
     </p>
		 </div>
 <div id="news">
    <center>
     <h3> Latest updates </h3>
    </center>
	
</div>

<div id="div4">
 <center>
   <h4> About Academy </h4>
  </center>
</div>


<div id="div5">
    <center>
     <h5> Stutents </h5>
    </center>
	
	
</div>

<div id="div6">
    <center>
     <h6> Results </h6>
    </center>

</div>
 
 <br clear="all">
 
 
 <table>
       
	   
	   <caption> <h7> Students details </h7> </caption>
 
  <tr>
 
 <th> Student Name </th>
 <th> Roll No. </th>
 <th> Branch </th>
 <th colspan="2"> Hostel & Room No. </th>
 
 
 </tr>
 
 
 

 
 </table>
 
  </div>

</body>






</html>


